<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.dujiajun.site","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文为形势与政策课程作业  摘要中国共产党第十八届中央委员会第六次全体会议，简称十八届六中全会。会议于2016年10月24日至27日召开。主要议程是，中共中央政治局向中央委员会报告工作，研究全面从严治党重大问题，制定新形势下党内政治生活若干准则，修订《中国共产党党内监督条例（试行）》。本文主要从党内，国内，国际方面分析六中全会对中国未来的政策走向影响。 关键字：六中全会 中国政策 影响 一、	六">
<meta property="og:type" content="article">
<meta property="og:title" content="十八届六中全会对中国未来的政策走向影响">
<meta property="og:url" content="http://blog.dujiajun.site/2016/12/28/%E5%8D%81%E5%85%AB%E5%B1%8A%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%E5%AF%B9%E4%B8%AD%E5%9B%BD%E6%9C%AA%E6%9D%A5%E7%9A%84%E6%94%BF%E7%AD%96%E8%B5%B0%E5%90%91%E5%BD%B1%E5%93%8D/index.html">
<meta property="og:site_name" content="一无是处杜某某">
<meta property="og:description" content="本文为形势与政策课程作业  摘要中国共产党第十八届中央委员会第六次全体会议，简称十八届六中全会。会议于2016年10月24日至27日召开。主要议程是，中共中央政治局向中央委员会报告工作，研究全面从严治党重大问题，制定新形势下党内政治生活若干准则，修订《中国共产党党内监督条例（试行）》。本文主要从党内，国内，国际方面分析六中全会对中国未来的政策走向影响。 关键字：六中全会 中国政策 影响 一、	六">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-12-28T06:30:37.000Z">
<meta property="article:modified_time" content="2016-12-28T06:30:37.000Z">
<meta property="article:author" content="杜某某">
<meta property="article:tag" content="课程作业">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.dujiajun.site/2016/12/28/%E5%8D%81%E5%85%AB%E5%B1%8A%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%E5%AF%B9%E4%B8%AD%E5%9B%BD%E6%9C%AA%E6%9D%A5%E7%9A%84%E6%94%BF%E7%AD%96%E8%B5%B0%E5%90%91%E5%BD%B1%E5%93%8D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.dujiajun.site/2016/12/28/%E5%8D%81%E5%85%AB%E5%B1%8A%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%E5%AF%B9%E4%B8%AD%E5%9B%BD%E6%9C%AA%E6%9D%A5%E7%9A%84%E6%94%BF%E7%AD%96%E8%B5%B0%E5%90%91%E5%BD%B1%E5%93%8D/","path":"2016/12/28/十八届六中全会对中国未来的政策走向影响/","title":"十八届六中全会对中国未来的政策走向影响"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>十八届六中全会对中国未来的政策走向影响 | 一无是处杜某某</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?34f7210ec82752a9bbc5d28884db07fb"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一无是处杜某某</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">或许是东川路第一老实人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%E7%9A%84%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="nav-number">2.</span> <span class="nav-text">一、	六中全会的关键词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%E5%AF%B9%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E5%86%85%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">3.</span> <span class="nav-text">二、	六中全会对中国共产党内的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%E5%AF%B9%E4%B8%AD%E5%9B%BD%E5%9B%BD%E5%86%85%E6%94%BF%E7%AD%96%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">4.</span> <span class="nav-text">三、	六中全会对中国国内政策的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%E5%AF%B9%E4%B8%AD%E5%9B%BD%E5%9B%BD%E9%99%85%E6%94%BF%E7%AD%96%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">5.</span> <span class="nav-text">四、	六中全会对中国国际政策的影响</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">杜某某</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.dujiajun.site/2016/12/28/%E5%8D%81%E5%85%AB%E5%B1%8A%E5%85%AD%E4%B8%AD%E5%85%A8%E4%BC%9A%E5%AF%B9%E4%B8%AD%E5%9B%BD%E6%9C%AA%E6%9D%A5%E7%9A%84%E6%94%BF%E7%AD%96%E8%B5%B0%E5%90%91%E5%BD%B1%E5%93%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="杜某某">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一无是处杜某某">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="十八届六中全会对中国未来的政策走向影响 | 一无是处杜某某">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          十八届六中全会对中国未来的政策走向影响
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-12-28 14:30:37" itemprop="dateCreated datePublished" datetime="2016-12-28T14:30:37+08:00">2016-12-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>本文为形势与政策课程作业</p>
</blockquote>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>中国共产党第十八届中央委员会第六次全体会议，简称十八届六中全会。会议于2016年10月24日至27日召开。主要议程是，中共中央政治局向中央委员会报告工作，研究全面从严治党重大问题，制定新形势下党内政治生活若干准则，修订《中国共产党党内监督条例（试行）》。本文主要从党内，国内，国际方面分析六中全会对中国未来的政策走向影响。</p>
<p>关键字：<strong>六中全会 中国政策 影响</strong></p>
<h2 id="一、六中全会的关键词"><a href="#一、六中全会的关键词" class="headerlink" title="一、	六中全会的关键词"></a>一、	六中全会的关键词</h2><p>(一)	全面从严治党。坚定推进全面从严治党，坚持思想建党和制度治党紧密结合，集中整饬党风，严厉惩治腐败，净化党内政治生态。<br>(二)	领导核心。坚持党的领导，首先是坚持党中央的集中统一领导。一个国家、一个政党，领导核心至关重要；全党同志紧密团结在以习近平同志为核心的党中央周围，全面深入贯彻本次全会精神，牢固树立政治意识、大局意识、核心意识、看齐意识。<br>(三)	党内政治生活。全会提出：党要管党必须从党内政治生活管起，从严治党必须从党内政治生活严起。<br>(四)	党内监督。坚持党内监督和人民群众监督相结合，增强党在长期执政条件下自我净化、自我完善、自我革新、自我提高能力。<br>(五)	纪律严明。纪律严明是全党统一意志、统一行动、步调一致前进的重要保障，是党内政治生活的重要内容。<br>(六)	党内民主。党内民主是党的生命，是党内政治生活积极健康的重要基础。<br>(七)	反对腐败。要坚持有腐必反、有贪必肃，坚持无禁区、全覆盖、零容忍，党内决不允许有腐败分子藏身之地。<br>(八)	高级干部。高级干部特别是中央领导层组成人员必须以身作则；坚持不忘初心、继续前进，坚持率先垂范、以上率下，为全党全社会作出示范。<br>(九)	权力监督。监督是权力正确运行的根本保证，是加强和规范党内政治生活的重要举措。<br>(十)	群众路线。全党必须贯彻党的群众路线，为群众办实事、解难事，当好人民公仆。<br>(十一)	民主集中制。民主集中制是党的根本组织原则，是党内政治生活正常开展的重要制度保障。<br>(十二)	选人用人。坚持正确选人用人导向，是严肃党内政治生活的组织保证；必须自觉防范和纠正用人上的不正之风和种种偏向。</p>
<h2 id="二、六中全会对中国共产党内的影响"><a href="#二、六中全会对中国共产党内的影响" class="headerlink" title="二、	六中全会对中国共产党内的影响"></a>二、	六中全会对中国共产党内的影响</h2><p>全会审议通过了《关于新形势下党内政治生活的若干准则》（下称《准则》）和《中国共产党党内监督条例》（下称《条例》）。这次会议通过的涉及高级干部行为的两套新规，《准则》针对政治生活，《条例》针对党内监督。</p>
<p>《准则》提出坚持民主集中制原则，发扬党内民主和保障党员权利，坚持正确选人用人导向，严格制度约束，开展批评和自我批评。这样一来，避免了“拍脑袋”做决策，使得党员意愿充分表达，使得选用干部正确合规，同时解决党的组织生活涣散、弱化问题，让党员“吾日三省吾身”。</p>
<p>《准则》的出台，使得在新形势下中国共产党内部更加团结一致，更加科学地做决策，更加保持了党的生命力和活力，强化了中国共产党的执政合法性。</p>
<p>《条例》对党内监督和处分问题，作了细致的详尽的规定，特别是把《条例》公之于众，使党内监督和纪律处分能置于人民群众的众目睽睽之下，为贯彻执行提供了一个可靠的保证。贯彻执行《条例》可以改善党的形象，恢复并增强党在人民群众中的威信，把党的领导提高到新的水平。</p>
<h2 id="三、六中全会对中国国内政策的影响"><a href="#三、六中全会对中国国内政策的影响" class="headerlink" title="三、	六中全会对中国国内政策的影响"></a>三、	六中全会对中国国内政策的影响</h2><p>当前中国社会进入新常态。当前正处于全面建成小康社会的攻坚阶段，是实现中华民族伟大复兴的关键时期。中国经济从过去三十多年的高速增长转变为接下来若干年的中高速增长；国内实行供给侧改革，着重强调淘汰过剩落后产能，进行经济结构调整。同时政府大力简政放权，释放市场活力。</p>
<p>六中全会后，中国政府可能将对党和政府的建设出台相应政策。首先需要梳理党和政府的关系，如果出现事故，党政同责，党委做决定的人与政府部门执行的人同时接受问责。然后会强化纪委巡视制度，并使其固定化，制度化，甚至可能会提高党内纪委和政府监察部的级别，做到无缝覆盖的巡查。接着需要继续走群众路线，不仅要打打老虎，还要拍苍蝇，不让群众切身利益受损。然后在用人上可能会出台详细的标准的选人用人规章，并向民众公开。同时还需要营造团结爱国的舆论氛围，谨防被国外反动势力利用。</p>
<p>六中全会后，全面建成小康社会、全面深化改革、全面依法治国和全面从严治党“四个全面”将会得到更好的落实。党的治理体系和治理能力往前推进一步，从而利于推动国家治理体系和治理能力现代化。坚持领导核心，有利于全国从上到下推行改革政策，有利于贯彻落实习总书记系列讲话精神，有利于提升民众的获得感。</p>
<h2 id="四、六中全会对中国国际政策的影响"><a href="#四、六中全会对中国国际政策的影响" class="headerlink" title="四、	六中全会对中国国际政策的影响"></a>四、	六中全会对中国国际政策的影响</h2><p>当前国际形势在平稳发展中多了几许变数。台湾问题、南海问题、美国大选等系列事件需要中国政府采取新的措施面对复杂多变且不按套路出牌的国际新政治。美国当选总统特朗普的激烈言论不断地挑动着中国政府的外交底线。在这种国际新形势下，中国政府长期坚持的和平共处的外交策略让部分民众认为中国政府所谓“软弱”，中国政府需要采取和平又能够提高民众对综合国力的期望的新型国际政策。</p>
<p>六中全会后，全党全国将会紧紧团结在以习近平同志为核心的党中央周围，在国际政策上采取更加带来实际感的政策。所谓“朋友来了有美酒，豺狼来了有猎枪”，对周边部分国家侵犯我国主权的行径采取不只是谴责，还需要适当采取防卫型制裁。同时需要在国际媒体、互联网上重点宣传中国的崛起是和平的崛起，不需要让他国产生担忧，改变某些主流国际媒体对中国政府的刻意抹黑，还需要使他国不得侵害中国权益。</p>
<p>六中全会后，由于当前处于全面建成小康社会的攻坚时期，对国际上应当注意不要试图和某些势力纠缠，以免错过国内发展的大好时光。对于国际援建项目，应当继续保持相应的力度，能扩大中国在国际上的影响力，缓解国内产能过剩和产业结构升级的困境。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/" rel="tag"># 课程作业</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/12/10/%E5%BD%93%E6%97%B6%E6%88%91%E5%B0%B1%E5%BF%B5%E4%BA%86%E4%B8%A4%E5%8F%A5%E8%AF%97/" rel="prev" title="当时我就念了两句诗">
                  <i class="fa fa-angle-left"></i> 当时我就念了两句诗
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/05/16/%E5%BB%BA%E8%AE%BE%E2%80%9C%E4%B8%80%E5%B8%A6%E4%B8%80%E8%B7%AF%E2%80%9D%EF%BC%9A%E2%80%9C%E4%BA%BA%E7%B1%BB%E5%91%BD%E8%BF%90%E5%85%B1%E5%90%8C%E4%BD%93%E2%80%9D%E7%9A%84%E5%AE%9E%E8%B7%B5/" rel="next" title="建设“一带一路”：“人类命运共同体”的实践">
                  建设“一带一路”：“人类命运共同体”的实践 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">杜某某</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
