<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.dujiajun.site","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="起这个名字是受迟先生启发，后文内容只是讲讲我的经历和看法。 以高考为分界线，高考前我还是“求其上者得其中”的想法，盯着清北为目标，最后考个交大还是挺正常的。高考后就放弃这个想法了。我很早就意识到，只有分数高是不够的，不能认为我高考比同学高多少分，大学期间发展和毕业就一定比对方好。后来也觉得，甚至大学期间的成绩也没多大用，还是得看本事。 进交大之后遇到了各种各样的同学。有的同学是背负着前十二年的光荣">
<meta property="og:type" content="article">
<meta property="og:title" content="躺平学导论">
<meta property="og:url" content="http://blog.dujiajun.site/2021/01/28/%E8%BA%BA%E5%B9%B3%E5%AD%A6%E5%AF%BC%E8%AE%BA/index.html">
<meta property="og:site_name" content="一无是处杜某某">
<meta property="og:description" content="起这个名字是受迟先生启发，后文内容只是讲讲我的经历和看法。 以高考为分界线，高考前我还是“求其上者得其中”的想法，盯着清北为目标，最后考个交大还是挺正常的。高考后就放弃这个想法了。我很早就意识到，只有分数高是不够的，不能认为我高考比同学高多少分，大学期间发展和毕业就一定比对方好。后来也觉得，甚至大学期间的成绩也没多大用，还是得看本事。 进交大之后遇到了各种各样的同学。有的同学是背负着前十二年的光荣">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-28T13:39:09.000Z">
<meta property="article:modified_time" content="2021-01-28T13:39:09.000Z">
<meta property="article:author" content="杜某某">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.dujiajun.site/2021/01/28/%E8%BA%BA%E5%B9%B3%E5%AD%A6%E5%AF%BC%E8%AE%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.dujiajun.site/2021/01/28/%E8%BA%BA%E5%B9%B3%E5%AD%A6%E5%AF%BC%E8%AE%BA/","path":"2021/01/28/躺平学导论/","title":"躺平学导论"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>躺平学导论 | 一无是处杜某某</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?34f7210ec82752a9bbc5d28884db07fb"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一无是处杜某某</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">或许是东川路第一老实人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">杜某某</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.dujiajun.site/2021/01/28/%E8%BA%BA%E5%B9%B3%E5%AD%A6%E5%AF%BC%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="杜某某">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一无是处杜某某">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="躺平学导论 | 一无是处杜某某">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          躺平学导论
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-28 21:39:09" itemprop="dateCreated datePublished" datetime="2021-01-28T21:39:09+08:00">2021-01-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>起这个名字是受迟先生启发，后文内容只是讲讲我的经历和看法。</p>
<p>以高考为分界线，高考前我还是“求其上者得其中”的想法，盯着清北为目标，最后考个交大还是挺正常的。高考后就放弃这个想法了。我很早就意识到，只有分数高是不够的，不能认为我高考比同学高多少分，大学期间发展和毕业就一定比对方好。后来也觉得，甚至大学期间的成绩也没多大用，还是得看本事。</p>
<p>进交大之后遇到了各种各样的同学。有的同学是背负着前十二年的光荣，小初高都是第一名的水平，进交大后觉得也要保持这样的水平。而我就没有这种体验。我小学不排名，我纯玩。初中随随便便就考到年级前几名了，但是就只有一次考过第一名。上高中第一次考试年级396名，后来还是慢慢升到了年级50-60名，班上20+名的水平。我高中时就没有前几名的光环，只是偶尔考过一两次。所以当我进交大后，我想着同学都不比我菜，我能毕业就差不多了，能有个平均数，那就很满意了。我要是排到前面去了，岂不是选拔制度出了问题？所以到最后也就真的是排名50%左右。</p>
<p>16年的风气和现在不一样。当年的鄙视链是出国&gt;保研&gt;就业&gt;考研&gt;考公。我算了下，保研要30%左右，我大一成绩就已经不够保研了，后面几年估计也升不上去。当时我以为出国学费很贵，完全放弃了这条路。我考虑本科就业，而不是考研。而我早就知道学积分对就业其实没什么用。所以我的选项里就没有要去刷学积分的必要。反正就顺其自然了，作业也是必做的做，选做的就不做。能活着毕业就好了。</p>
<p>另外一方面是进交大后我就丧失了听课能力。基础教育十二年养成的学习习惯在短短三个月中就全部放弃了。上课要么睡觉要么玩手机，绝大多数课都没有听过。都是课下自己看了才复习和做作业的。我之前统计了下，除了高数和编译原理，我几乎本科4年别的课都没听过。这样一来我对成绩就更没什么追求了。如果不听课能比听课考得好，那不就说明讲课出了问题？从进交大开始就没法控制听课，所以我也就战略性放弃了这部分的成绩。</p>
<p>以上都是心态，接下来讲讲方法。</p>
<p>我每次开始一件事情，都会考虑最坏情况，然后最后的结果都比这好，所以心态就非常好。正所谓底线思维，立足最低点，寻求最大期望值。同时我还会设定几种不同的方案，做好两手准备。</p>
<p>在交大的主线剧情上，最坏情况是勉强能不被退学毕业，实际情况是学积分排名50%，还拿到了优秀毕业生。我当时考虑了好多种情况，如果能保研，那么会怎么样。如果保不了，本科就业去哪。不过这些方案后来都没用上。</p>
<p>又例如转专业上，最坏情况是转不了，留在原专业。我也考虑了不同情况。转不了的情况下，那我选个二专，再考虑保研跨保。如果选不了二专，那我选课或者旁听。如果跨保不了，就考虑继续本专业。如果保不了研，就跨考。转成功的情况下，如果能保研就保研。保不了，就本科就业，没想过考研。</p>
<p>再比如后来的考研，我也在备考过程中同时参加了秋招和国考。秋招没好好准备就算了。考研和国考中一个就走，中两个再说，一个都没中就好好准备春招。结果后来两个都中了。</p>
<p>几手准备在这放着，哪种情况都有预案。所以我一点都不焦虑。而且我分析和考虑了不同方案中我到底需要什么，而不是一股脑参加到学积分内卷竞赛中。</p>
<p>再回到题目上来。我到底是躺平了吗？我指的躺平主要是学积分上躺平，避免学积分焦虑。从学积分上来看我确实是躺平了，不参加学积分内卷，也不关心学积分到底怎么样。我也早早决定不走科研路，同级谁发了什么论文对我也产生不了焦虑。不在同一个跑道，不需要按同一个标准评定。</p>
<p>但是躺平又不意味着真就混吃等死。我虽然没在学习上花太多功夫，但是我一直在做我觉得有意义的信息输出。我虽然行动上没做多少，但是脑子是一直在思考出路。</p>
<p>再说了出路又不会很差，心态放平干啥都行。毕业后家里安排个工作又不是活不下去。早早打消了交大毕业就能当人上人的幻想，所以我对毕业之后的标准还是很低的，没必要焦虑。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/24/%E6%88%91%E7%9A%84%E5%89%8D%E5%9B%9B%E5%B9%B4/" rel="prev" title="我的前四年">
                  <i class="fa fa-angle-left"></i> 我的前四年
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/24/%E6%B0%B4%E6%BA%90%E6%95%85%E4%BA%8B/" rel="next" title="水源故事">
                  水源故事 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">杜某某</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
