<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.dujiajun.site","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="今天教务处公布了20级工科平台（工科试验班）调整专业的名单，在同学角度标志转专业结束。在我看来也标志着工科平台第二阶段的落幕。 我通常会把工科试验班分为三个阶段，即早期探索阶段（2014-2017级）、正式铺开阶段（2018-2020级）和恢复地位阶段（2021级开始）。早起探索阶段，主要特征是工科试验班和非工科试验班使用不同的培养计划。正式铺开阶段，主要特征是把工科试验班的培养计划铺开到各工科专">
<meta property="og:type" content="article">
<meta property="og:title" content="工科试验班第二阶段的落幕——写在20级转专业结束的感悟">
<meta property="og:url" content="http://blog.dujiajun.site/2021/11/01/%E5%B7%A5%E7%A7%91%E8%AF%95%E9%AA%8C%E7%8F%AD%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E7%9A%84%E8%90%BD%E5%B9%95%E5%86%99%E5%9C%A820%E7%BA%A7%E8%BD%AC%E4%B8%93%E4%B8%9A%E7%BB%93%E6%9D%9F%E7%9A%84%E6%84%9F%E6%82%9F/index.html">
<meta property="og:site_name" content="一无是处杜某某">
<meta property="og:description" content="今天教务处公布了20级工科平台（工科试验班）调整专业的名单，在同学角度标志转专业结束。在我看来也标志着工科平台第二阶段的落幕。 我通常会把工科试验班分为三个阶段，即早期探索阶段（2014-2017级）、正式铺开阶段（2018-2020级）和恢复地位阶段（2021级开始）。早起探索阶段，主要特征是工科试验班和非工科试验班使用不同的培养计划。正式铺开阶段，主要特征是把工科试验班的培养计划铺开到各工科专">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-01T13:34:39.000Z">
<meta property="article:modified_time" content="2021-11-01T13:34:39.000Z">
<meta property="article:author" content="杜某某">
<meta property="article:tag" content="工科试验班">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.dujiajun.site/2021/11/01/%E5%B7%A5%E7%A7%91%E8%AF%95%E9%AA%8C%E7%8F%AD%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E7%9A%84%E8%90%BD%E5%B9%95%E5%86%99%E5%9C%A820%E7%BA%A7%E8%BD%AC%E4%B8%93%E4%B8%9A%E7%BB%93%E6%9D%9F%E7%9A%84%E6%84%9F%E6%82%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.dujiajun.site/2021/11/01/%E5%B7%A5%E7%A7%91%E8%AF%95%E9%AA%8C%E7%8F%AD%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E7%9A%84%E8%90%BD%E5%B9%95%E5%86%99%E5%9C%A820%E7%BA%A7%E8%BD%AC%E4%B8%93%E4%B8%9A%E7%BB%93%E6%9D%9F%E7%9A%84%E6%84%9F%E6%82%9F/","path":"2021/11/01/工科试验班第二阶段的落幕写在20级转专业结束的感悟/","title":"工科试验班第二阶段的落幕——写在20级转专业结束的感悟"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>工科试验班第二阶段的落幕——写在20级转专业结束的感悟 | 一无是处杜某某</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?34f7210ec82752a9bbc5d28884db07fb"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一无是处杜某某</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">或许是东川路第一老实人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">杜某某</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.dujiajun.site/2021/11/01/%E5%B7%A5%E7%A7%91%E8%AF%95%E9%AA%8C%E7%8F%AD%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E7%9A%84%E8%90%BD%E5%B9%95%E5%86%99%E5%9C%A820%E7%BA%A7%E8%BD%AC%E4%B8%93%E4%B8%9A%E7%BB%93%E6%9D%9F%E7%9A%84%E6%84%9F%E6%82%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="杜某某">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一无是处杜某某">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="工科试验班第二阶段的落幕——写在20级转专业结束的感悟 | 一无是处杜某某">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          工科试验班第二阶段的落幕——写在20级转专业结束的感悟
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-01 21:34:39" itemprop="dateCreated datePublished" datetime="2021-11-01T21:34:39+08:00">2021-11-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>今天教务处公布了20级工科平台（工科试验班）调整专业的名单，在同学角度标志转专业结束。在我看来也标志着工科平台第二阶段的落幕。</p>
<p>我通常会把工科试验班分为三个阶段，即早期探索阶段（2014-2017级）、正式铺开阶段（2018-2020级）和恢复地位阶段（2021级开始）。早起探索阶段，主要特征是工科试验班和非工科试验班使用不同的培养计划。正式铺开阶段，主要特征是把工科试验班的培养计划铺开到各工科专业，使得不管是否试验班，各专业都是一样的培养计划，也就是工科大平台。第三阶段，主要特征是恢复本一批招生，恢复自主转专业资格。</p>
<p>我是2016级的，我高考填报志愿的时候还属于早期探索阶段，网上对工试还没多少信息。天真的我被招生宣传忽悠，天真以为CS在工试专业目录内，我就能读到CS。直到暑假在新生群收集了很多信息，才知道居然按高考成绩占80%分流，因此就我那比提档线高一分的成绩肯定没法选择。当时的我一直在安慰自己，交大在我省招生提档线那一分就有11人，我起码也是前70%的水平，不可能倒数。结果，大家都说没啥用的占20%的能力测试给我当头一棒，排到了后10%。最后综合排名80%，根本就进不了电院，更别说CS了，于是去了船建学院。</p>
<p>从得知分流政策开始，我就想转专业。我尽我所能查阅了公开渠道的各种信息，整理了往届的转专业政策、条件和名单。15级的电院转专业政策写了C++超过95分可以不考虑排名破格进面试，为此我大一上在C++老师那图表现拿了96分。由于网上根本没有多少资料，我不得不与人交流。我和14级转CS的时任部长交流。他说转专业很简单，特别是我这种高中有NOIP奖的，就是参加机考再面试就行了。不过最好是提前联系导师进实验室，这样会有印象加分。所以我后来参加了计算机系的PRP和暑期科研见习。</p>
<p>学积分确实很重要。虽然我很想转专业，但是我实在不想花精力在刷题上，特别是高数期中考直接把我搞麻了。大一学积分只有82.9分，排在工科平台735人中33%位次。我做决定通常会两手准备。当时也想过要是转专业没过怎么办。我觉得要是大佬们都转走了而我没有，那我就留下来奖学金和荣誉称号拿到手软，最后再跨保过去。</p>
<p>填转专业志愿之前，有学长说信工也写代码，隔壁寝室的自动化同学也欢迎我转过去。但是我看了培养计划，只有信安是计算机类，学计算机基础课程。我就填了一志愿CS二志愿信安。等到填报截止，电院调整了政策，没有往年的C++满绩优惠，我就直接与CS无缘了。如果它提前公布，我就第一志愿填信安了。</p>
<p>我至今还非常感谢信安把我收了。我后来分析我为什么那么低的学积分能转成，主要因为当时有转专业笔试，而我笔试没有不会的题。加上我面试场上说的为什么把信安放二志愿的回答说得很好，不会让他们担心我跑了。我们当年还没有线上流程，不能在名单公布之前知道结果。在名单公布当天我还没看到之前，群友就把我拉入了信安班群。我再去查名单，果然我在其中。</p>
<p>我转成之后，就感慨这一路上没有公开资料供我查询。我觉得很有必要写下我自己的经历和经验供以后的同学参考，特别是给不清楚分流情况就被招生组忽悠进来的同学希望。我希望能破除信息迷雾，让后面的同学报工试是愿者上钩而不是稀里糊涂就被骗进来，特别是大一有个同学得知工试无法转出平台就退学重考了。所以我在知乎发了我的回答，也因此后续这么多年一直在写材料，也一直有同学找我咨询。</p>
<p>当我身份转变为学长，特别是在做咨询和答疑之后，我深深感觉到咨询我的同学能力远超过我。如果他转成功了，我会很高兴能够有所帮助，如果没转成我也一样感到很可惜，然后总是回想起我当年的经历。虽然如此，写这么多公开的资料和指南确实加剧了所谓的“内卷”。当大家都有面试技巧的时候，就等于没有面试技巧。我这届的转专业成功率是70%。而后来平台人数越来越多，从735人增长到1280人，申请转的人也多了。再加上经济形势不景气，其他专业的都想跑路，最后成功率明显下降。</p>
<p>我能明显观察到，很多同学在入学前暑假里豪情壮志一定要干出一番事业，在刚分流后想着找我咨询转专业，而在一年之后就求稳了，退却了，放弃了。我还注意到，有的同学如果他大二这次没转成，再读研也就直接读下去了。我一直相信我总会走我一直想的方向，转转悠悠总会跟随内心。我一开始就想转CS，虽然到信安之后就躺平了，结果现在还是到了CS读研。像我这样跳了2次的人确实不多。</p>
<p>本科室友在大一时什么事情都问他的学长。别的同学也会有自己的传承小圈子。后来的同学也会经常咨询我。我并不是没有关系，我只是不喜欢问人，除非迫不得已。我写那些资料，是希望后来者不用问人就能获取到信息。由于不喜欢问人，我确实踩了一些坑，走了一些弯路。但是我大一的时候就不想按部就班走“交大模范生”路线，我想“活出自我”，最后也确实体会深刻。我妈说有的人亲自经历过都搞不清楚事情，我只要是经历过能讲得一清二楚。</p>
<p>同学的咨询只是小事情，我希望从根本上推动工试拥有平等待遇。于是我去给校领导写信建言改革转专业制度，不然招生吸引不到人。我还写信给教育部希望取消提前批超短裙招生。后来没想到真的改变了，21级工试能够转出平台了。20级转专业结束，旧的阶段就真的落幕了。而现在我也到了要准备毕业的时间了，以后就不再指导了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E7%A7%91%E8%AF%95%E9%AA%8C%E7%8F%AD/" rel="tag"># 工科试验班</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/13/%E9%80%89%E8%AF%BE%E7%A4%BE%E5%8C%BA%E5%BC%80%E5%8F%91%E8%AE%B0/" rel="prev" title="选课社区开发记">
                  <i class="fa fa-angle-left"></i> 选课社区开发记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/17/%E5%BD%93%E6%88%91%E5%9C%A8%E8%BF%90%E8%90%A5%E4%BA%A7%E5%93%81%E6%97%B6%EF%BC%8C%E6%88%91%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F/" rel="next" title="当我在运营产品时，我在做什么？">
                  当我在运营产品时，我在做什么？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">杜某某</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
