<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.dujiajun.site","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2019年，上海交通大学工科平台（工科试验班）建设进入第5个年头。 2014级开始招第一届工科试验班，共有8个学院23个专业。2015级软件工程、化学工程与工艺和核工程与核技术退出试验班专业名录。2016级取消招生时的面试，生物工程退出试验班专业目录。2017级软件工程重回试验班，建筑学纳入试验班高考招生，在上海将除特定试点班外的工科全部纳入工科试验班。2018级工科大平台推广到全校工科专业，专业">
<meta property="og:type" content="article">
<meta property="og:title" content="上海交大工科平台部分数据披露">
<meta property="og:url" content="http://blog.dujiajun.site/2019/06/01/%E4%B8%8A%E6%B5%B7%E4%BA%A4%E5%A4%A7%E5%B7%A5%E7%A7%91%E5%B9%B3%E5%8F%B0%E9%83%A8%E5%88%86%E6%95%B0%E6%8D%AE%E6%8A%AB%E9%9C%B2/index.html">
<meta property="og:site_name" content="一无是处杜某某">
<meta property="og:description" content="2019年，上海交通大学工科平台（工科试验班）建设进入第5个年头。 2014级开始招第一届工科试验班，共有8个学院23个专业。2015级软件工程、化学工程与工艺和核工程与核技术退出试验班专业名录。2016级取消招生时的面试，生物工程退出试验班专业目录。2017级软件工程重回试验班，建筑学纳入试验班高考招生，在上海将除特定试点班外的工科全部纳入工科试验班。2018级工科大平台推广到全校工科专业，专业">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.dujiajun.site/2019/06/01/%E4%B8%8A%E6%B5%B7%E4%BA%A4%E5%A4%A7%E5%B7%A5%E7%A7%91%E5%B9%B3%E5%8F%B0%E9%83%A8%E5%88%86%E6%95%B0%E6%8D%AE%E6%8A%AB%E9%9C%B2/%E5%B7%A5%E8%AF%95%E6%83%85%E5%86%B5.jpg">
<meta property="og:image" content="http://blog.dujiajun.site/2019/06/01/%E4%B8%8A%E6%B5%B7%E4%BA%A4%E5%A4%A7%E5%B7%A5%E7%A7%91%E5%B9%B3%E5%8F%B0%E9%83%A8%E5%88%86%E6%95%B0%E6%8D%AE%E6%8A%AB%E9%9C%B2/18%E5%B7%A5%E8%AF%95%E9%A2%84%E9%80%89%E5%90%8D%E9%A2%9D.jpg">
<meta property="og:image" content="http://blog.dujiajun.site/2019/06/01/%E4%B8%8A%E6%B5%B7%E4%BA%A4%E5%A4%A7%E5%B7%A5%E7%A7%91%E5%B9%B3%E5%8F%B0%E9%83%A8%E5%88%86%E6%95%B0%E6%8D%AE%E6%8A%AB%E9%9C%B2/2017%E7%BA%A7%E8%BD%AC%E5%85%A5%E8%BD%AC%E5%87%BA%E8%A1%A8.jpg">
<meta property="og:image" content="http://blog.dujiajun.site/2019/06/01/%E4%B8%8A%E6%B5%B7%E4%BA%A4%E5%A4%A7%E5%B7%A5%E7%A7%91%E5%B9%B3%E5%8F%B0%E9%83%A8%E5%88%86%E6%95%B0%E6%8D%AE%E6%8A%AB%E9%9C%B2/2017%E7%BA%A7%E8%BD%AC%E5%85%A5%E4%B8%93%E4%B8%9A%E5%BD%95%E5%8F%96%E5%90%8D%E6%AC%A1%E5%8C%BA%E9%97%B4%E8%A1%A8.jpg">
<meta property="article:published_time" content="2019-06-01T07:02:10.000Z">
<meta property="article:modified_time" content="2019-06-01T07:02:10.000Z">
<meta property="article:author" content="杜某某">
<meta property="article:tag" content="工科试验班">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.dujiajun.site/2019/06/01/%E4%B8%8A%E6%B5%B7%E4%BA%A4%E5%A4%A7%E5%B7%A5%E7%A7%91%E5%B9%B3%E5%8F%B0%E9%83%A8%E5%88%86%E6%95%B0%E6%8D%AE%E6%8A%AB%E9%9C%B2/%E5%B7%A5%E8%AF%95%E6%83%85%E5%86%B5.jpg">


<link rel="canonical" href="http://blog.dujiajun.site/2019/06/01/%E4%B8%8A%E6%B5%B7%E4%BA%A4%E5%A4%A7%E5%B7%A5%E7%A7%91%E5%B9%B3%E5%8F%B0%E9%83%A8%E5%88%86%E6%95%B0%E6%8D%AE%E6%8A%AB%E9%9C%B2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.dujiajun.site/2019/06/01/%E4%B8%8A%E6%B5%B7%E4%BA%A4%E5%A4%A7%E5%B7%A5%E7%A7%91%E5%B9%B3%E5%8F%B0%E9%83%A8%E5%88%86%E6%95%B0%E6%8D%AE%E6%8A%AB%E9%9C%B2/","path":"2019/06/01/上海交大工科平台部分数据披露/","title":"上海交大工科平台部分数据披露"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>上海交大工科平台部分数据披露 | 一无是处杜某某</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?34f7210ec82752a9bbc5d28884db07fb"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一无是处杜某某</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">或许是东川路第一老实人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">杜某某</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.dujiajun.site/2019/06/01/%E4%B8%8A%E6%B5%B7%E4%BA%A4%E5%A4%A7%E5%B7%A5%E7%A7%91%E5%B9%B3%E5%8F%B0%E9%83%A8%E5%88%86%E6%95%B0%E6%8D%AE%E6%8A%AB%E9%9C%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="杜某某">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一无是处杜某某">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="上海交大工科平台部分数据披露 | 一无是处杜某某">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          上海交大工科平台部分数据披露
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-06-01 15:02:10" itemprop="dateCreated datePublished" datetime="2019-06-01T15:02:10+08:00">2019-06-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>2019年，上海交通大学工科平台（工科试验班）建设进入第5个年头。</p>
<p>2014级开始招第一届工科试验班，共有8个学院23个专业。<br>2015级软件工程、化学工程与工艺和核工程与核技术退出试验班专业名录。<br>2016级取消招生时的面试，生物工程退出试验班专业目录。<br>2017级软件工程重回试验班，建筑学纳入试验班高考招生，在上海将除特定试点班外的工科全部纳入工科试验班。<br>2018级工科大平台推广到全校工科专业，专业预选后试验班被打散。</p>
<p>当我查阅《上海交通大学年鉴》的时候，翻阅到了一些试验班的新闻片段。现张贴如下：</p>
<blockquote>
<p>……依托试点学院探索工科试验班类提前批招生新模式。……工科大平台面向全国12个省市招收了407名（含贫困专项定向招生21人）学生。共有八个学院的23个工科专业参与平台建设，<strong>专业预选前三志愿满足率达到98%。</strong>——《上海交通大学年鉴2015》</p>
</blockquote>
<blockquote>
<p>继续实施基于试点学院改革的工科大类提前批招生工作。在部分省（市）高考本科第一批次前投放理科计划，以“工科试验班类”为代码，采用综合评价方式招生，纳入到学校“工科创新人才培养平台”进行培养，为对大工程学科有强烈兴趣、具有创新和发展潜质的学生提供更多进入上海交大的机会。……2014级工科平台专业分流进展顺利，<strong>共有63名学生实现了二次专业选择</strong>。2015级工科平台专业预选**前三志愿满足率达到了97.1%**。——《上海交通大学年鉴2016》</p>
</blockquote>
<blockquote>
<p>工科平台第一届学生已圆满结束平台学习期，2015级工科平台专业分流进展顺利，共有<strong>56名学生实现了二次专业选择，成功转专业比例达61%<strong>。在前两年运行成效显著的基础上，全校共有六个学院的19个专业参与工科平台建设，面向14个省市招收了735名学生，2016级工科平台专业预选</strong>前三志愿满足率达到了97.1%。</strong>——《上海交通大学年鉴2017》</p>
</blockquote>
<blockquote>
<p>2017级工科平台和生环平台专业分流进展顺利，2017级工科平台专业预选**前三志愿满足率达到98.64%<strong>。生环平台达到88.84%，</strong>二次分流成功转专业比例分别为70%和63%**。——《上海交通大学年鉴2018》</p>
</blockquote>
<p>将上述数据和其他公开数据整理之后，成表如下：</p>
<img src="/2019/06/01/%E4%B8%8A%E6%B5%B7%E4%BA%A4%E5%A4%A7%E5%B7%A5%E7%A7%91%E5%B9%B3%E5%8F%B0%E9%83%A8%E5%88%86%E6%95%B0%E6%8D%AE%E6%8A%AB%E9%9C%B2/%E5%B7%A5%E8%AF%95%E6%83%85%E5%86%B5.jpg" class="" title="工试情况">

<p>这里需要解释一下“前三志愿满足率”。工科平台在进校第一个月结束的时候进行专业预选（注意这里不叫专业分流），需要按照顺序填写六个学院的志愿。按照2018级各学院预选人数表，假设所有人的前三志愿都是“电-机-船”（顺序无关），那么前三志愿满足率就有(524+268+150)&#x2F;1122&#x3D;83.96%。</p>
<img src="/2019/06/01/%E4%B8%8A%E6%B5%B7%E4%BA%A4%E5%A4%A7%E5%B7%A5%E7%A7%91%E5%B9%B3%E5%8F%B0%E9%83%A8%E5%88%86%E6%95%B0%E6%8D%AE%E6%8A%AB%E9%9C%B2/18%E5%B7%A5%E8%AF%95%E9%A2%84%E9%80%89%E5%90%8D%E9%A2%9D.jpg" class="" title="18工试预选名额">

<p>关于转专业，2016级及以前的资料可以参见我的知乎回答。<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/66230648/answer/239988540">2017上海交通大学工科大平台大一新生面临分流，学长学姐学的是什么专业，有什么建议吗？</a></p>
<p>2017级转专业结果可以参见下面的链接。<br><a href="https://link.zhihu.com/?target=http://ep.sjtu.edu.cn/?p=1129">【专业分流】上海交通大学关于2017级工科平台专业分流结果公示的通知 - 上海交通大学 工科平台</a></p>
<p>2017级转入转出表</p>
<img src="/2019/06/01/%E4%B8%8A%E6%B5%B7%E4%BA%A4%E5%A4%A7%E5%B7%A5%E7%A7%91%E5%B9%B3%E5%8F%B0%E9%83%A8%E5%88%86%E6%95%B0%E6%8D%AE%E6%8A%AB%E9%9C%B2/2017%E7%BA%A7%E8%BD%AC%E5%85%A5%E8%BD%AC%E5%87%BA%E8%A1%A8.jpg" class="" title="2017级转入转出表">
<p>2017级转入专业录取名次区间表（不对数据真实性负责）</p>
<img src="/2019/06/01/%E4%B8%8A%E6%B5%B7%E4%BA%A4%E5%A4%A7%E5%B7%A5%E7%A7%91%E5%B9%B3%E5%8F%B0%E9%83%A8%E5%88%86%E6%95%B0%E6%8D%AE%E6%8A%AB%E9%9C%B2/2017%E7%BA%A7%E8%BD%AC%E5%85%A5%E4%B8%93%E4%B8%9A%E5%BD%95%E5%8F%96%E5%90%8D%E6%AC%A1%E5%8C%BA%E9%97%B4%E8%A1%A8.jpg" class="" title="2017级转入专业录取名次区间表">

<p>关于工科平台和非工科平台的对比，可以参见《上海交通大学2017-2018学年本科教学质量报告》。</p>
<blockquote>
<p>2018年，工科平台首届毕业生毕业，学校对首届平台学生进行了学业跟踪调查，结果显示，①平台学生在学习成绩、知识层面上，整体水平和末端水平都较面上学生优异。②平台学生7种学习能力增长值均较面上工科学生大，特别是平台学生在工程设计能力、工程实践能力、集成创新能力的增长显著。受访学生中具有创新意识的平台学生比例明显高于面上学生，约为后者的三倍。③平台学生在5个方面学习素养的同期增长均优于面上学生。④学生普遍反映，通过平台的学习，具备了广阔的知识面，为后续专业学习、深造及就业提供了良好的知识储备；平台科学的课程体系设置，增强了学生的学习能力，调动了学生的学习主动性；平台的培养模式，扩大了学生的交际圈，不同专业同学可进行知识互补，学学相长。⑤工科平台学生平均GPA高于面上学生；出国深造和在国内深造的比例接近全部工科平台学生的三分之二，略高于非工科平台学生，学生培养了专业兴趣，保持了浓厚的继续深造势头。</p>
</blockquote>
<p>本文提及资料来源：<br><a href="https://link.zhihu.com/?target=http://gk.sjtu.edu.cn/Data/View/1382">上海交通大学2017-2018学年本科教学质量报告 - 本科教学质量报告 - 上海交通大学信息公开网</a><br><a href="https://link.zhihu.com/?target=http://navi.cnki.net/KNavi/YearbookDetail?pcode=CYFD&pykm=YSHJD&bh=">上海交通大学年鉴</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E7%A7%91%E8%AF%95%E9%AA%8C%E7%8F%AD/" rel="tag"># 工科试验班</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/05/26/%E5%AD%A6%E4%BB%A3%E4%BC%9A%E4%B8%AD%E7%9A%84%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="prev" title="学代会中的政治经济学">
                  <i class="fa fa-angle-left"></i> 学代会中的政治经济学
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/02/%E5%86%8D%E8%B0%88%E4%BA%A4%E5%A4%A7%E5%B7%A5%E7%A7%91%E8%AF%95%E9%AA%8C%E7%8F%AD%E4%B9%8B%E2%80%9C%E5%A4%9A%E4%B8%80%E6%AC%A1%E6%9C%BA%E4%BC%9A%E2%80%9D/" rel="next" title="再谈交大工科试验班之“多一次机会”">
                  再谈交大工科试验班之“多一次机会” <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">杜某某</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
